<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
.container {
  width: 100px;
  height: 100px;
  background-color: dimgray;
  display: flex;
  justify-content: space-between;
}
.point {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: blue;
}
.point1 {
  align-self: flex-start;
}
.point2 {
  align-self: flex-end;
}

  </style>
<body>
  <div class="container">
    <div class="point point1">
    </div>
    <div class="point point2">
    </div>
  </div>
</body>
</html>